<!DOCTYPE html>
<html lang="en">
    <header><meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="../landing_page/stylesheet.css">
</header>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul class="links">
                <li>Header link one</li>
                <li>Header link two</li>
                <li>Header link three</li>
                </li>
            </ul>
        </div>

    </div

    <div class="photos">
        
    </div>

    <div class="quote">

    </div>

    <div class="advert">

    </div>

    <div class="footer">
        
    </div>
</body>
</html>